name: Go

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15

    - name: Build
      run: CGO_ENABLED=0 GOOS=linux GOARCH=mips GOMIPS=softfloat go build -ldflags "-s -w" -a -o dist/GoHeishaMon_MIPS

    - name: UPX GitHub Action
      uses: crazy-max/ghaction-upx@v1.3.3
      with:
        # UPX version. Example: 3.95
        version: v3.95
        # File to compress
        file: dist/GoHeishaMon_MIPS
        # Arguments to pass to UPX
        args: -f --brute -o dist/GoHeishaMon_MIPSUPX
        
    - name: Make squashfs
      run: |
        cp dist/GoHeishaMon_MIPSUPX OS/RootFS/usr/bin/GoHeishaMon_MIPSUPX
        cp config.yaml.example OS/RootFS/etc/gh/config.yaml
        cp topics.yaml OS/RootFS/etc/gh/topics.yaml
        mksquashfs OS/RootFS dist/openwrt-ar71xx-generic-cus531-16M-rootfs-squashfs.bin -comp xz -noappend -always-use-fragments
      
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: GoHeishaMon
        path: |
          dist/GoHeishaMon_MIPSUPX
          dist/openwrt-ar71xx-generic-cus531-16M-rootfs-squashfs.bin
          OS/Kernel/openwrt-ar71xx-generic-cus531-16M-kernel.bin
          
  
